CONNECTION_URI = mongodb://127.0.0.1/dummyDb
AUTH_TOKEN = randomAuthToken
JWT_PRIVATE_KEY = privateKeyJwt
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDcwNmQxNWJkZTFlNDA2ODQ4OWQxOWYiLCJpYXQiOjE2MTc5ODE0ODl9.ejTOeXH-RVbXv-7dxBAY36aRhjBa9d3_c24MvB0TD5g